input {
    file {
        path => "/var/log/sep_security"
        sincedb_path => "/var/tmp/sepsec.db"
        start_position => "beginning"
        tags => ["sep_security", "sep"]
    }
    file {
        path => "/var/log/sep_risk"
        sincedb_path => "/var/tmp/seprisk.db"
        start_position => "beginning"
        tags => ["sep_risk", "sep"]
    }
    file {
        path => "/var/log/sep_scan"
        sincedb_path => "/var/tmp/sepscan.db"
        start_position => "beginning"
        tags => ["sep_scan", "sep"]
    }
    file {
        path => "/var/log/sep_system"
        sincedb_path => "/var/tmp/sepsystem.db"
        start_position => "beginning"
        tags => ["sep_system", "sep"]
    }
    file {
        path => "/var/log/sep_traffic"
        sincedb_path => "/var/tmp/seprisk.db"
        start_position => "beginning"
        tags => ["sep_traffic", "sep"]
    }
    
}
filter {
  if "sep_security" in [tags] {
        csv {
            columns => ["Timestamp","Severity","Host_Name","Event_Description","Source_IP","Source_MAC","Destination","Dest_IP","Dest_MAC","Traffic_Direction","Protocol","Hack_Type","Begin_Time","End_Time","Occurrences","Application_Name","Location","User","Domain"]
            separator => ","
            remove_tag => ["sep_security"]
            remove_field => ["message"]
        }
    }
    if "sep_risk" in [tags] {
        csv {
            columns => ["Timestamp","Risk_Action","IP_Address","Computer_Name","Source","Risk_Name","Occurrences","File_Path","Description","Actual_Action","Requested_Action","Secondary_Action","Event_Time","Event_Insert_Time","End_Time","Last_Update_Time","Domain_Name","Group_Name","Server_Name","User_Name","Source_Computer_Name","Source_Computer_IP","Disposition","Download_Site","Web_Domain","Downloaded_by","Prevalence","Confidence","URL_Tracking_Status","{blank}","First_Seen","Sensitivity","MDS","Application_Hash","Hash_Type","Company_Name","Application_Name","Application_Version","Application_Type","File_Size","Catagory_Set","Catagory_Type","Time_Stamp","Risk_Action","IP_Address","Computer_Name","Source","Risk_Name","Occurrences","File_Path","Description","Actual_Action","Requested_Action","Secondary_Action","Event_Time","Event_Insert_Time","End_Time","Last_Update_Time","Domain_Name","Group_Name","Server_Name","User_Name","Source_Computer_Name","Source_Computer_IP","Disposition","Download_Site","Web_Domain","Downloaded_by","Prevalence","Confidence","URL_Tracking_Status","Unknown_Blank_Field","First_Seen","Sensitivity","MDS","Application_Hash","Hash_Type","Company_Name","Application_Name","Application_Version","Application_Type","File_Size","Catagory_Set","Catagory_Type"]
            separator => ","
            remove_tag => ["sep_risk"]
            remove_field => ["message"]
        }
    }
    if "sep_system" in [tags] {
        csv {
            columns => ["Timestamp","Severity","Hostname","Category","Event_Source","Event_Description"]
            separator => ","
            remove_tag => ["sep_system"]
            remove_field => ["message"]
         }
    }
    if "sep_scan" in [tags] {
        csv {
            columns => ["Timestamp","Scan_ID_Begin_Time", "Status","Duration","Hostname_User1","Hostname_User1","Hostname_User2","Start_Message","Command","Threats","Infected","Total_Files","Omitted","Computer_Name","IP_Address","Domain_Name","Group_Name","Server_Name"]
            separator => ","
            remove_tag => ["sep_scan"]
            remove_field => ["message"]
        }
    }
}
output {
    if "sep" in [tags] {
        elasticsearch {
            hosts => ["ELK:9200"]
            index => "symantec-%{+YYYY.MM.dd}"
        }
    }
}
